<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:weightSum="10">

        <TextView
            android:id="@+id/textReceiver"
            android:layout_width="122dp"
            android:layout_height="29dp"
            android:layout_weight="4"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Receiver"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textGroup"
            android:layout_width="152dp"
            android:layout_height="29dp"
            android:layout_weight="4"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Group"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="110dp"
            android:layout_height="29dp"
            android:layout_weight="2"
            android:background="@drawable/rounded_corner_button"
            android:padding="0dp"
            android:text="Delete"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
