<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupRoot"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/groups_background"
    android:elevation="10dp">

    <TextView
        android:id="@+id/popupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:text="Frequent Transactions"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFreqTrans"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:clipToPadding="false"
        android:padding="4dp" />

    <Button
        android:id="@+id/buttonAddTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner_button"
        android:text="Add Transaction" />

    <LinearLayout
        android:id="@+id/formLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/inputGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Group Name" />

        <EditText
            android:id="@+id/inputReceiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Receiver"
            android:layout_marginTop="6dp" />

        <Spinner
            android:id="@+id/colorSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp" />

        <Button
            android:id="@+id/buttonDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done"
            android:layout_marginTop="10dp" />
    </LinearLayout>

</LinearLayout>


